{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test avec Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "file:///D:/Github/Mon-site/e-psi-lon.github.io/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Test avec Chrome",
            "url": "file:///D:/Github/Mon-site/e-psi-lon.github.io/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}